org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

kotlin.code.style=official

android.enableR8.fullMode=true
android.useAndroidX=true
android.nonTransitiveRClass=true